/*********************************/
/*------------ HEADER ------------*/
/*********************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.8rem;
}

/*NAVIGATION*/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: white;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.08);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* NAVIGATION CTA */
.nav-cta:link,
.nav-cta:visited {
  background-color: #cf711f;
  color: white;
  padding: 1.1rem 2.2rem;
  border-radius: 9px;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #e67e22;
}

/********** MOBILE NAV ************/
.btn-mobile-nav {
  border: none;
  background-color: inherit;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
}

.icon-mobile-nav[name="menu"] {
  display: block;
}

.icon-mobile-nav[name="close"] {
  display: none;
}

/*********************************/
/*------------ HERO ------------*/
/*********************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 3rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  margin-right: -1.2rem;
  border: solid 3px #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 500;
}

.contrast-text {
  color: #cf711f;
  font-weight: 600;
}
/*********************************/
/*------- FEATURED-IN -------*/
/*********************************/
.section-featured {
  padding-top: 4.8rem;
}

.heading-featured-in {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  color: #777;
  margin-bottom: 2.4rem;
  text-align: center;
}

.logos-box {
  display: flex;
  justify-content: space-around;
}

.logo-featured-in {
  height: 3.2rem;
  filter: brightness(0%); /*Removes the color*/
  opacity: 50%;
}
/*********************************/
/*------- HOW IT WORKS -------*/
/*********************************/

.section-how {
  padding: 4.8rem 0 9.6rem 0;
}

.step-text-box {
  align-self: center;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}
.step-img-box::before {
  padding-bottom: 60%;
  width: 60%;
  background-color: #fdf2e9;
}
.step-img-box::after {
  padding-bottom: 45%;
  width: 45%;
  background-color: #fae5d3;
}

.step-img {
  width: 35%;
}

.step-number {
  color: #ddd;
  font-size: 7.4rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.5;
}

/*********************************/
/*------------ MEALS ------------*/
/*********************************/

.section-meals {
  padding: 3rem 0 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translate(0, -1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-img {
  width: 100%;
}
.meal-content {
  padding: 2rem 3rem 3rem 3rem;
}

.meal-tags {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.tag {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #96e2a3;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #fcc419;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon,
.list-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.all-recipes {
  font-size: 1.8rem;
  font-weight: 500;
}

.link:link,
.link:visited {
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #333;
  border-bottom: hidden;
}

/*********************************/
/*--------- TESTIMONIALS ---------*/
/*********************************/

.section-testimonials {
  background-color: #fdf2e9;
  padding: 1.6rem;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3.6rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #555;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 400ms;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery-item {
  overflow: hidden;
}
/*********************************/
/*--------- PRICING ---------*/
/*********************************/

.section-pricing {
  padding: 9.6rem 0 4.8rem 0;
}

.pricing-plan {
  padding: 4.8rem;
  border-radius: 12px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  background-color: #fcc419;
  color: #333;
  font-weight: 700;
  padding: 0.8rem 6rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  top: 6%;
  right: -14%;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 2rem;
  color: #e67e22;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 1rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #777;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.6;
}

/*********************************/
/*--------- FEATURES ---------*/
/*********************************/
.feature {
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.4rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*********************************/
/*------------- CTA ------------*/
/*********************************/

.cta-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  background-image: linear-gradient(to right bottom, #e67e22, #f5af71);
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(230, 125, 34, 0.35),
      rgba(245, 175, 113, 0.35)
    ),
    url("../content/img/eating.webp");
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text-box .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

/*--------- FORM ---------*/
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

button.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  padding: 1.2rem;
  font-size: 1.8rem;
  align-self: end;
}

button.btn--form:hover {
  background-color: white;
  color: #555;
}

.section-cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem rgba(69, 38, 10, 0.3);
}

/*********************************/
/*------------ FOOTER -----------*/
/*********************************/
footer {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}
footer .container-footer {
  margin-bottom: 1.5rem;
  gap: 23rem;
}
.logo-footer {
  width: 100%;
  margin-bottom: 0.3rem;
}

.logo-col--text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.logo-col--about {
  font-size: 1.4rem;
  line-height: 1.4;
  margin-top: auto;
}

.nav-col a {
  text-decoration: none;
  color: #333;
  transform: all 300ms;
}

.nav-col a:hover,
.footer-icon:hover {
  color: #cf711f;
}
.noeliza {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.noeliza-logo {
  width: 80%;
  margin-bottom: 2rem;
}

.noeliza-text {
  font-size: 1.6rem;
  font-weight: 500;
}
.social-profiles {
  display: flex;
  gap: 1rem;
}

.footer-icon {
  width: 2.8rem;
  height: 2.8rem;
  color: #333;
  transition: all 300ms;
}

.noeliza-text-email {
  font-size: 1.6rem;
}

.nav-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.footer-nav {
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.footer-link {
  font-size: 1.8rem;
}
